{
    "name": "boardgame-utils",
    "version": "1.3.0",
    "description": "Utilities to make development in [boardgame.io](https://boardgame.io/) easier.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "boardgame.io": "0.34.1"
    },
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SaFrMo/boardgame-utils.git"
    },
    "bugs": {
        "url": "https://github.com/SaFrMo/boardgame-utils/issues"
    },
    "homepage": "https://github.com/SaFrMo/boardgame-utils#readme"
}
